<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="now-ui-kit-master/now-ui-kit-master/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="now-ui-kit-master/now-ui-kit-master/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Now UI Kit by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="now-ui-kit-master/now-ui-kit-master/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="now-ui-kit-master/now-ui-kit-master/assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="index-page sidebar-collapse">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="index.html" rel="tooltip" title="Designed by Invision. Coded by Creative Tim" data-placement="right" target="_blank" >
        <img id="BPlogo" src="images/bluePhoenix.png" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="now-ui-kit-master/now-ui-kit-master/assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="now-ui-icons arrows-1_cloud-download-93"></i>
              <p>About Us</p>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown">
              <i class="now-ui-icons design_app"></i>
              <p>Services</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
              <a class="dropdown-item" href="now-ui-kit-master/index.html">
                <i class="now-ui-icons business_chart-pie-36"></i> All components
              </a>
              <a class="dropdown-item" target="_blank" href="https://demos.creative-tim.com/now-ui-kit/docs/1.0/getting-started/introduction.html">
                <i class="now-ui-icons design_bullet-list-67"></i> Documentation
              </a>
            </div>
          </li>

          <!-- <button class="btn btn-primary btn-round" type="button">
              <i class="now-ui-icons ui-2_favourite-28"></i> With Icon
            </button> -->



          <li class="nav-item">
            <a class="nav-link btn btn-round btn-outline-primary" href="https://www.creative-tim.com/product/now-ui-kit-pro" target="_blank">
              <i class="now-ui-icons ui-2_favourite-28"></i>
              <p>Work with us!</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
<div class="wrapper">
  <div class="page-header clear-filter" filter-color="orange">
    <div class="page-header-image" data-parallax="true" style="background-image:url('images/bg-landing2.jpg');">
    </div>

    <!-- Landing Page -->
    <div class="container">
      <div class="content-center brand">
        <img class="n-logo" src="images/bluePhoenix.png" alt="Blue Phoenix Logo">
        <h1 class="h1-seo">Events Management</h1>
        <h3>Your event sucks, We can make it suckless.</h3>
        <button class="btn btn-primary btn-outline-primary btn-round" type="button">Improve your events!</button>
      </div>
      <!-- Still thinking for this part <h6 class="category category-absolute">Designed by
        <a href="http://invisionapp.com/" target="_blank">
          <img src="now-ui-kit-master/assets/img/invision-white-slim.png" class="invision-logo" />
        </a>. Coded by
        <a href="https://www.creative-tim.com" target="_blank">
          <img src="now-ui-kit-master/assets/img/creative-tim-white-slim2.png" class="creative-tim-logo" />
        </a>.</h6> -->
        
    </div>
    
  </div>
  <!-- End of Landing Page -->
</div>
<!-- end of wrapper -->




















  <!--   Core JS Files   -->
  <script src="now-ui-kit-master/now-ui-kit-master/assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="now-ui-kit-master/now-ui-kit-master/assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="now-ui-kit-master/now-ui-kit-master/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="now-ui-kit-master/now-ui-kit-master/assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="now-ui-kit-master/now-ui-kit-master/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="now-ui-kit-master/now-ui-kit-master/assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="now-ui-kit-master/now-ui-kit-master/assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
</body>

</html>